QWidget {
    background-color: #282a36;
    color: #f8f8f2;
    font-size: 12px;
}

QPushButton {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    border-radius: 6px;
    padding: 4px;
}

QPushButton:hover {
    background-color: #505070;
    border: 1px solid #7080b0;
}

QPushButton:pressed {
    background-color: #373844;
    border: 1px solid #505070;
}

QLineEdit {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus {
    border: 1px solid #7080b0;
}

QMenuBar {
    background-color: #282a36;
    color: #f8f8f2;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #44475a;
}

QMenu {
    background-color: #282a36;
    color: #f8f8f2;
    border: 1px solid #6272a4;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #44475a;
}

QTabWidget::pane {
    border: 1px solid #6272a4;
    background-color: #282a36;
}

QTabBar::tab {
    background-color: #44475a;
    color: #f8f8f2;
    padding: 6px;
    border: 1px solid #6272a4;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #505070;
    border-bottom: 1px solid #282a36;
}

QTabBar::tab:hover {
    background-color: #5a5f7a;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #44475a;
    border: none;
    width: 10px;
    height: 10px;
}

QScrollBar::handle {
    background-color: #6272a4;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background-color: #7080b0;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

QStatusBar {
    background-color: #282a36;
    color: #f8f8f2;
    border-top: 1px solid #6272a4;
}