QWidget {
    background-color: #ffffff;
    color: #000000;
    font-size: 12px;
}

QPushButton {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #d6d6d6;
    border: 1px solid #bbb;
}

QPushButton:pressed {
    background-color: #c8c8c8;
    border: 1px solid #aaa;
}

QLineEdit {
    background-color: #f9f9f9;
    color: #000000;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus {
    border: 1px solid #888;
}

QMenuBar {
    background-color: #f5f5f5;
    color: #000000;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #ccc;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

QTabWidget::pane {
    border: 1px solid #ccc;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #000000;
    padding: 6px;
    border: 1px solid #ccc;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #e0e0e0;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:hover {
    background-color: #d6d6d6;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #f5f5f5;
    border: none;
    width: 10px;
    height: 10px;
}

QScrollBar::handle {
    background-color: #d6d6d6;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background-color: #bbb;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

QStatusBar {
    background-color: #f5f5f5;
    color: #000000;
    border-top: 1px solid #ccc;
}
