QWidget {
    background-color: #002b36;
    color: #839496;
    font-size: 12px;
}

QPushButton {
    background-color: #073642;
    color: #93a1a1;
    border: 1px solid #586e75;
    border-radius: 6px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #0a3945;
    border: 1px solid #657b83;
}

QPushButton:pressed {
    background-color: #00212b;
    border: 1px solid #465a61;
}

QLineEdit {
    background-color: #073642;
    color: #93a1a1;
    border: 1px solid #586e75;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus {
    border: 1px solid #839496;
}

QMenuBar {
    background-color: #002b36;
    color: #839496;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #073642;
}

QMenu {
    background-color: #002b36;
    color: #839496;
    border: 1px solid #586e75;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #073642;
}

QTabWidget::pane {
    border: 1px solid #586e75;
    background-color: #002b36;
}

QTabBar::tab {
    background-color: #073642;
    color: #839496;
    padding: 6px;
    border: 1px solid #586e75;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #0a3945;
    border-bottom: 1px solid #002b36;
}

QTabBar::tab:hover {
    background-color: #0e4a5a;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #073642;
    border: none;
    width: 10px;
    height: 10px;
}

QScrollBar::handle {
    background-color: #586e75;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background-color: #839496;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

QStatusBar {
    background-color: #002b36;
    color: #839496;
    border-top: 1px solid #586e75;
}
